$colorRed: #FF5353
$colorYellow: #FFC429
$colorBlue: #5980C1
$colorWhite: #FBE9B7
$colorBlack: #232526

@mixin size($w,$h:$w)
  width: $w
  height: $h
@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
  
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900')

*
  font-family: 'Roboto', 'Noto Sans TC'
html, body
  +size(100%)
  +flexCenter
  background-color: $colorBlack
  color: white
  margin: 0
  padding: 0
  border: 5px solid rgba(white,0.05)
  box-sizing: border-box
  transition: 0.5s
  &:active
    transition: 0s
    border: 5px solid rgba(white,0.1)
  
  
.infos
  position: absolute
  left: 10%
  top: 10%
  letter-spacing: 1px
  h1
    font-size: 40px
    margin-bottom: 0
    text-align: center
  h2
    font-size: 22px
    font-weight: 100
    color: rgba(white,0.3)
    margin-top: 0
    text-align: center
  h3
    font-weight: 500
    color: $colorRed
  
.blocks
  .row
    display: flex
    .block
      +size(100px)
      +flexCenter
      border: 1px solid white
      margin: 12px
      cursor: pointer
      transition: 0.5s
      
      @mixin blockColor($color)
        background-color: transparent
        // color: transparent
        box-shadow: 0 0 35px rgba($color,0.2) inset, 0 0 35px rgba($color,0.2)
        border: 1px solid lighten($color,6)
        &:hover
          background-color: rgba($color,0.2)
          box-shadow: 0 0 35px rgba($color,0.3)
        &:active, &.active
          background-color: $color
          box-shadow: 0 0 35px $color
          transition: 0s
        
      &.block1
        +blockColor($colorRed)
      &.block2
        +blockColor($colorYellow)
      &.block3
        +blockColor($colorBlue)
      &.block4
        +blockColor($colorWhite)
        
.inputStatus
  margin-top: 10px
  .circle
    +size(6px)
    display: inline-block
    background-color: white
    opacity: .3
    margin: 5px
    border-radius: 50%
    &.correct
      opacity: 1
  &.correct .circle
    background-color: $colorBlue
  &.wrong .circle
    background-color: $colorRed